<% layout("./layouts/layout.eta") %>

<div class="mt-5">
  <a href="/">Main page</a>
</div>

<h1 class="mt-3 mb-3">Shopping Lists</h1>

<div class="container mt-4 mb-4 pt-3 pb-3 bg-light rounded">
<h2>Add a list</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>
</div>

<div class="container mt-4 mb-4 pt-3 pb-3 bg-light rounded">
<h2>Active lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <div class="row mt-2"> 
      <a href="/lists/<%= list.id %>" class="col-4"> <%= list.name %> </a> 
      <form method="POST" action="/lists/<%= list.id %>/deactivate" class="col-8">
          <input type="submit" value="Deactivate list!" data-testid="<%= list.name %>" />
      </form>
    </div>
  </li>
<% }); %>
</ul>
</div>